# PersonasAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jorgetargz/recycler/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: personas.db
app/src/main/java/com/jorgetargz/recycler/data/: AppDatabase.kt  Converters.kt  PersonaEntity.kt  PersonasDao.kt  RepositorioHoteles.kt  RepositorioPersonas.kt  RepositorioTarjetas.kt  RepositorioVisitas.kt  dataMappers.kt
app/src/main/java/com/jorgetargz/recycler/ui/: App.kt
app/src/main/java/com/jorgetargz/recycler/util/: StringProvider.kt  StringProviderModule.kt
app/src/main/res/drawable/: bell_concierge_solid.xml  briefcase_solid.xml  cake_candles_solid.xml  calendar_solid.xml  circle_info_solid.xml  circle_regular.xml  circle_xmark_regular.xml  credit_card_solid.xml  envelope_open_regular.xml  eye_solid.xml  hotel_solid.xml  ic_launcher_foreground.xml  item_background.xml  pencil_solid.xml  person_solid.xml  phone_solid.xml  plus_solid.xml  star_solid.xml  trash_solid.xml  user_plus_solid.xml
app/src/main/res/drawable-v24/: arrow_right_long_solid.xml
app/src/main/res/layout/: activity_add_hotel.xml  activity_add_persona.xml  activity_add_tarjeta.xml  activity_add_visita.xml  activity_edit.xml  activity_edit_hotel.xml  activity_edit_persona.xml  activity_edit_visita.xml  activity_main.xml  activity_recycler.xml  activity_recycler_hoteles.xml  activity_recycler_persona.xml  activity_recycler_tarjetas.xml  activity_recycler_visitas.xml  dialog_email_filter.xml  item_dropdown.xml  item_hotel.xml  item_persona.xml  item_tarjeta.xml  item_visita.xml
app/src/main/res/layout-land/: activity_recycler_hoteles.xml  activity_recycler_persona.xml  activity_recycler_tarjetas.xml  activity_recycler_visitas.xml
app/src/main/res/menu/: menu.xml  menu_tarjetas.xml  menu_visitas.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jorgetargz/recycler/: ExampleUnitTest.kt
(+132 files in other folders)
