<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_numero"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:gravity="center_vertical"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_nombre"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonsStart"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartFields"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/numero" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_nombre"
        android:layout_width="206dp"
        android:layout_height="39dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonsStart"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartFields"
        app:layout_constraintTop_toBottomOf="@id/tv_numero"
        tools:text="@string/nombre" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/trash_solid"
        android:contentDescription="@string/deletePersona"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineButtonsEnd"
        app:layout_constraintStart_toEndOf="@id/buttonView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/eye_solid"
        android:contentDescription="@string/updatePersona"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonsStart"
        app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonsStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="250dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonsEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="405dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="22dp" />

</androidx.constraintlayout.widget.ConstraintLayout>